<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio | Steve McMillen</title>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <header id="masthead"></header>
  <div class="container">
    <a class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12" href="index.html" class="glitch--style-3" id="logo">Steve
      McMillen</a>
    <nav class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
      <a href="index.html">About</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Portfolio</h1>
      <div class="row">
        
        <!-- RESTAURANT CHOOSER -->
        <div class="work col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <a href="https://shtever.github.io/group-project/" target="_blank">
            <img class="thumb" src="assets/images/Proof2-color-grad.png" alt="Rock Paper Scissors"></a>

          <a href="https://github.com/Shtever/group-project" target="_blank">
            <h4>GitHub</h4>
          </a>

          <a href="https://shtever.github.io/group-project/" target="_blank">
            <h3>Restaurant Chooser</h3>
          </a>
        </div>

<!-- GIF PAGE  -->
        <div class="work col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <a href="https://shtever.github.io/Gif-Page/" target="_blank">
            <img class="thumb" src="assets/images/turf.jpg" alt="Gif Page">

            <a href="https://github.com/Shtever/Gif-Page" target="_blank">
              <h4>GitHub</h4>
            </a>

            <a href="https://shtever.github.io/Gif-Page/" target="_blank">
              <h3>Giftastic Gif Page</h3>
        </div>

        <!-- TRIVIA GAME  -->
        <div class="work col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <a href="https://shtever.github.io/TriviaGame/" target="_blank">
            <img class="thumb" src="assets/images/NWA-sq.jpg" alt="Trivia Game"></a>

          <a href="https://github.com/Shtever/TriviaGame" target="_blank">
            <h4>GitHub</h4>
          </a>

          <a href="https://shtever.github.io/TriviaGame/" target="_blank">
            <h3>90's Hip Hop Trivia Game</h3>
          </a>
        </div>

        <!-- TURTLES GAME -->
        <div class="work col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <a href="https://shtever.github.io/unit-4-game/" target="_blank">
            <img class="thumb" src="Assets/images/Turtles.jpg" alt="Number Adding Game"></a>

          <a href="https://github.com/Shtever/unit-4-game" target="_blank">
            <h4>GitHub</h4>
          </a>

          <a href="https://shtever.github.io/unit-4-game/" target="_blank">
            <h3>Turtles in Turmoil</h3>
          </a>
        </div>


        <!-- LETTER GUESS -->
        <div class="work col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <a href="https://shtever.github.io/Psychic-game/" target="_blank">
            <img class="thumb" src="assets/images/alphabet.jpg" alt="Word Guess"></a>
            
            <a href="https://github.com/Shtever/Psychic-game" target="_blank">
              <h4>GitHub</h4>
            </a>
          <a href="https://shtever.github.io/Psychic-game/" target="_blank">
            <h3>Letter Guess</h3>
          </a>

        </div>
      </div>
    </section>
  </div>

  <footer>
    <div class="container">
      Copyright &copy;
    </div>
  </footer>
</body>

</html>